

#navigation {

	#main-nav {
		.active {
			background-color: #eee;
		}

		li a {
			cursor: move;
		}
	}

	#available {
		.drag-item {
			cursor: move;
			margin-right: 10px;
		}
	}

	#enabled {
		.iconPicker i {
			cursor: pointer;
		}
	}

	ul {
		list-style-type: none;
		padding: 0;
	}
}

